{
	"name": "mongo-document",
	"version": "0.2.0",
	"private": true,
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "node test"
	},
	"keywords": [
		"mongodb",
		"mongo",
		"persist",
		"persistent"
	],
	"author": "Thomas Jensen <thomas@src.agency> (http://src.agency)",
	"repository": {
		"type": "git",
		"url": "https://github.com/srcagency/mongo-document.git"
	},
	"license": "MIT",
	"dependencies": {
		"object-assign": "^4.0.1",
		"bluebird": "^2.10.1",
		"mongodb": "^2.0.43",
		"rename-key": "^1.1.1",
		"debug": "^2.1.1",
		"without-keys": "^0.0.3"
	},
	"devDependencies": {
		"tape": "^4.2.0"
	}
}
